FileReaderUtility/Views/MainWindow.xaml

<Window x:Class="FileReaderUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utility="clr-namespace:FileReaderUtility.FileDialog"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest}">
            <utility:OpenFileDialogAction/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="30">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 20"
                Background="Ivory" Foreground="Black" Padding="5">
                <TextBlock Margin="0 0 0 20" FontWeight="Bold">
                    How to use the demonstration</TextBlock><LineBreak/>
                1. Click on (Open File Dialog) button to show the file dialog<LineBreak/>
                2. Select the file and Click on (Open) button to see the content of the file<LineBreak/>
        </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Open File Dialog" 
                Command="{Binding Path=OpenFileDialogCommand}" 
                Width="150" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="#00a5f2" Foreground="White"/>
                <TextBlock Text="File path : " Margin="10 0 0 0" />
                <TextBlock Margin="10 0 0 0" 
                Text="{Binding FilePath}" />
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal">
                <TextBox Name="txtEditor" Text="{Binding FileResult}" />
            </StackPanel>
           

        </StackPanel>
    </Grid>
</Window>
